# nearow

./: .gitignore  README.md  backup.sh  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/schemas/net.zeevox.nearow.db.TrackDatabase/: 1.json
app/src/androidTest/java/net/zeevox/nearow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zeevox/nearow/: MainActivity.kt
app/src/main/java/net/zeevox/nearow/data/: CircularDoubleBuffer.kt  DataProcessor.kt  StrokeEvent.kt  StrokeEventEntity.kt  Utils.kt
app/src/main/java/net/zeevox/nearow/data/rate/: Autocorrelator.kt
app/src/main/java/net/zeevox/nearow/db/: TrackDatabase.kt
app/src/main/java/net/zeevox/nearow/db/model/: Session.kt  TrackDao.kt  TrackPoint.kt
app/src/main/java/net/zeevox/nearow/fourier/: Complex.kt  Polar.kt  SlidingDFT.kt
app/src/main/java/net/zeevox/nearow/input/: DataCollectionService.kt  NotificationAdministrator.kt  NotificationUtils.kt
app/src/main/java/net/zeevox/nearow/model/: AccelerationReading.kt  DataRecord.kt  GpsReading.kt
app/src/main/java/net/zeevox/nearow/output/: FitFileExporter.kt
app/src/main/java/net/zeevox/nearow/rate2/: BitstreamAutocorrelator.kt  RateDetector.kt  ZeroCrossing.kt
app/src/main/java/net/zeevox/nearow/ui/: MainActivity.kt  SessionsActivity.kt
app/src/main/java/net/zeevox/nearow/ui/fragment/: BaseFragment.kt  PerformanceMonitorFragment.kt  SessionsFragment.kt  StrokeRateDebuggerFragment.kt
app/src/main/java/net/zeevox/nearow/ui/recyclerview/: SessionsListAdapter.kt
app/src/main/java/net/zeevox/nearow/utils/: UnitConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_sessions.xml  fragment_performance_tracker.xml  fragment_sessions.xml  fragment_sessions_list.xml  fragment_stroke_rate_debugger.xml  recycler_view_empty.xml  recycler_view_error.xml  recycler_view_loading.xml  toolbar_button_session_history.xml  toolbar_switch_gps.xml
app/src/main/res/menu/: menu_pm_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/net/zeevox/nearow/: ExampleUnitTest.kt  UnitConversionTests.kt
gradle/wrapper/: gradle-wrapper.properties
report/: citations.bib  mermaid_uml.txt  report.tex  test.bib
