plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    compileSdkVersion 31
    buildToolsVersion '32.0.0 rc1'

    defaultConfig {
        applicationId "net.zeevox.nearow"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

}

dependencies {
    // UI libraries
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0-alpha03'

    // Garmin FIT file SDK
    // downloaded from https://developer.garmin.com/fit/download/
    // added with https://stackoverflow.com/a/35241990
    implementation files('libs/fit.jar')

    // Testing functionality
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin's dependencies
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Graphing library
    // https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // JavaStrava
    // https://github.com/danshannon/javastravav3api
    implementation 'com.github.danshannon:javastrava-api:1.0.3'

    // TimeCounter widget
    // https://github.com/hissaan/TimeCounter
    implementation 'com.github.hissaan:TimeCounter:1.2'
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}