<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/live_chart"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="@id/root"
        app:layout_constraintStart_toStartOf="@id/root"
        app:layout_constraintTop_toTopOf="@id/root"
        android:layout_height="300dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acceleration_reading"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/root"
        app:layout_constraintStart_toStartOf="@id/root"
        app:layout_constraintTop_toBottomOf="@id/live_chart"
        tools:text="Test" />

</androidx.constraintlayout.widget.ConstraintLayout>